[33mcommit 8c9efa2a96690c23f38de6123d61943181e9cdbe[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Kirill Ragozin <nullsfer@gmail.com>
Date:   Tue Mar 17 02:15:39 2020 +0900

    Fixed video parameter on a session page

[33mcommit 8513dff7510a7579d093b049723f2f9323cd73d8[m
Author: Kirill Ragozin <nullsfer@gmail.com>
Date:   Tue Mar 17 02:05:49 2020 +0900

    Fixed incorrect page ids

[33mcommit e63496ba739482ca1041637b48a47a208c043d7e[m
Author: Kirill Ragozin <nullsfer@gmail.com>
Date:   Tue Mar 17 01:59:33 2020 +0900

    Session pages adjustments. Pages names & titles

[33mcommit 4c997b8feb5b1bad089bb2ffc251580b89256a58[m
Author: Kirill Ragozin <nullsfer@gmail.com>
Date:   Tue Mar 17 01:39:56 2020 +0900

    Added watch buttons to all program sessions; Fixed page names accorging to program

[33mcommit 2c55e4464fe16bc4bbb9babbdfe517c93af87fb9[m
Author: Thomas Kosch <thomaskosch90@gmail.com>
Date:   Mon Mar 16 07:30:40 2020 +0100

    Nicer demo program

[33mcommit 6fc7b8a0c582fc16ab1a1a73b63f7ae25af204a1[m
Author: Thomas Kosch <thomaskosch90@gmail.com>
Date:   Mon Mar 16 07:25:13 2020 +0100

    Updated author list

[33mcommit df36b28edc620d62803686ece6ea5caf8a75b38f[m
Author: Paul Strohmeier <paul.strohmeier@gmail.com>
Date:   Sun Mar 15 23:15:26 2020 +0100

    Update 2020-03-15-DIY-AHs2020.markdown

[33mcommit e374af57722e6e8b90c6160ea4603a97f7d6ea93[m
Author: Paul Strohmeier <paul.strohmeier@gmail.com>
Date:   Sun Mar 15 23:11:55 2020 +0100

    fixes

[33mcommit 642d666748e54628f63747971d693fb7b54514b2[m
Author: Paul Strohmeier <paul.strohmeier@gmail.com>
Date:   Sun Mar 15 23:07:31 2020 +0100

    blog post on accessories

[33mcommit 62cfd6a5da1dd543c37505d041fe286ca6854432[m
Author: Paul Strohmeier <paul.strohmeier@gmail.com>
Date:   Sun Mar 15 22:47:05 2020 +0100

    url fixed

[33mcommit 4490fcf50827a3d0f363e6f94fc1ed893c88148d[m
Author: Paul Strohmeier <paul.strohmeier@gmail.com>
Date:   Sun Mar 15 22:45:46 2020 +0100

    formatting

[33mcommit bec321154511fb50bf7f21077f224c7097bb79ae[m
Author: Paul Strohmeier <paul.strohmeier@gmail.com>
Date:   Sun Mar 15 22:44:24 2020 +0100

    adding print materials

[33mcommit 2fe04a82a852c8726fc7e0ff29a23a6689c823c2[m
Author: Thomas Kosch <thomaskosch90@gmail.com>
Date:   Sun Mar 15 18:51:59 2020 +0100

    added poster/demos

[33mcommit deb692e74416239061fd0596854b1a786bb8a0ad[m
Author: Thomas Kosch <thomaskosch90@gmail.com>
Date:   Sun Mar 15 18:27:45 2020 +0100

    Fixed program

[33mcommit 63f73df3c4a4b7666152eb1e8816dc6728d62d5c[m
Author: Thomas Kosch <thomaskosch90@gmail.com>
Date:   Sun Mar 15 18:25:30 2020 +0100

    Added author names

[33mcommit 00be238532a5952bffeed166204b6f2e9b89ca8a[m
Author: Thomas Kosch <thomaskosch90@gmail.com>
Date:   Sun Mar 15 18:10:04 2020 +0100

    Author test

[33mcommit b0a8785cd63d3ef92a7fbcc0f4a77fbb63bfa968[m
Author: Kirill Ragozin <nullsfer@gmail.com>
Date:   Sat Mar 14 17:46:23 2020 +0900

    Edited config.yml

[33mcommit ce2f1bdf3e3d336eb860f771d4f13be4d8f6a5c4[m
Author: Kirill Ragozin <nullsfer@gmail.com>
Date:   Sat Mar 14 17:23:36 2020 +0900

    Landing page notice update

[33mcommit 0c08ea62969eabfa74126b56396a2e1220cbd35c[m
Author: Thomas Kosch <thomaskosch90@gmail.com>
Date:   Fri Mar 13 18:29:50 2020 +0100

    Updated days in pages

[33mcommit 581f77bd556377c79d9919ade0740bd6ba02020f[m
Merge: 5f8d908 60501e6
Author: Thomas Kosch <thomaskosch90@gmail.com>
Date:   Fri Mar 13 18:24:29 2020 +0100

    Merge branch 'master' of github.com:augmented-humans/augmented-humans.github.io

[33mcommit 5f8d908d81ec9bf0eb447cd5e3f92106271e5f4b[m
Author: Thomas Kosch <thomaskosch90@gmail.com>
Date:   Fri Mar 13 18:23:47 2020 +0100

    Updated program buttons

[33mcommit f242334481155175ee1ebc40cc4210ff0e57c28b[m
Author: Thomas Kosch <thomaskosch90@gmail.com>
Date:   Fri Mar 13 18:14:11 2020 +0100

    Links day one

[33mcommit 60501e63b19efd51bafd045d87a7aa84ae4474bf[m
Author: Kirill Ragozin <nullsfer@gmail.com>
Date:   Sat Mar 14 02:10:12 2020 +0900

    Update program.html

[33mcommit 6558091bcdb63d5091fb5e74133f8e52b4e8798b[m
Author: Thomas Kosch <thomaskosch90@gmail.com>
Date:   Fri Mar 13 18:04:18 2020 +0100

    Updated page

[33mcommit b0854b366e8650c49da39eb2b12e84536c370cc0[m
Author: Thomas Kosch <thomaskosch90@gmail.com>
Date:   Fri Mar 13 18:01:07 2020 +0100

    Updated pages

[33mcommit 520fa4feb3d81f9f82e3f0ccf7dfb10fb0749e19[m
Author: Thomas Kosch <thomaskosch90@gmail.com>
Date:   Fri Mar 13 17:59:14 2020 +0100

    Added timeout to meta tag

[33mcommit 7adc5ec5a63a4a894d1fb2f96ec56fbed98e2a8b[m
Author: Thomas Kosch <thomaskosch90@gmail.com>
Date:   Fri Mar 13 17:57:33 2020 +0100

    Redirect to zoom

[33mcommit fda5c1a76f9bc17e8c85d4fc7582b24c088aba11[m
Author: Thomas Kosch <thomaskosch90@gmail.com>
Date:   Fri Mar 13 17:54:20 2020 +0100

    Updated Zoom URLS

[33mcommit 3b1f50e8ac554f13f284146bbdfd4e539c93e50c[m
Author: Thomas Kosch <thomaskosch90@gmail.com>
Date:   Fri Mar 13 17:51:25 2020 +0100

    Fixed page

[33mcommit d5a598512cda2b1058a62306fb654c4ef4e25eb7[m
Author: Thomas Kosch <thomaskosch90@gmail.com>
Date:   Fri Mar 13 17:49:03 2020 +0100

    Fixed yaml error

[33mcommit 5e9245b2bfe8a83210afc551df6b98491275c0cd[m
Author: Thomas Kosch <thomaskosch90@gmail.com>
Date:   Fri Mar 13 17:46:44 2020 +0100

    Updated page

[33mcommit 35d26d59813cace9f67cb6c47af37c0d4e0130ba[m
Author: Thomas Kosch <thomaskosch90@gmail.com>
Date:   Fri Mar 13 17:44:57 2020 +0100

    Updated zoom links

[33mcommit 7bda690e90abe7d77e835e3a179798d3d80c11dd[m
Author: Thomas Kosch <thomaskosch90@gmail.com>
Date:   Fri Mar 13 17:42:57 2020 +0100

    URL

[33mcommit 1bcf912b6b06939d82203dcf1b81c91478112745[m
Author: Thomas Kosch <thomaskosch90@gmail.com>
Date:   Fri Mar 13 17:33:34 2020 +0100

    First zoom test

[33mcommit c9c3b7cd0ea5f2286dcbac985f3d04ee3f23e2ab[m
Author: Thomas Kosch <thomaskosch90@gmail.com>
Date:   Fri Mar 13 17:27:11 2020 +0100

    Updated stuff

[33mcommit 1b890ef3cb7177a1a317ea8c3a01bd204b972d91[m
Author: Thomas Kosch <thomaskosch90@gmail.com>
Date:   Fri Mar 13 17:21:05 2020 +0100

    Updated conference beginning

[33mcommit fa417b8bfb528ff78a398bc5af44a0ee40a32a68[m
Author: Thomas Kosch <thomaskosch90@gmail.com>
Date:   Fri Mar 13 17:13:52 2020 +0100

    Added title of kasper to program

[33mcommit 868da08a6b81d6d116a2cc40945847b496d7602e[m
Merge: aa7b46b 8df744b
Author: Thomas Kosch <thomaskosch90@gmail.com>
Date:   Fri Mar 13 17:07:50 2020 +0100

    Merge branch 'master' of github.com:augmented-humans/augmented-humans.github.io

[33mcommit aa7b46bc0abe1da4ca3796c126ada892630765b5[m
Author: Thomas Kosch <thomaskosch90@gmail.com>
Date:   Fri Mar 13 17:07:38 2020 +0100

    Updated program

[33mcommit 8df744beb9ce9c081a449f4b1ba3efd1e1ceb48d[m
Author: Kirill Ragozin <nullsfer@gmail.com>
Date:   Sat Mar 14 01:03:54 2020 +0900

    Added Kasper's talk title

[33mcommit a94a0653486cd21ab066cf01d9c08297981fef86[m
Author: Thomas Kosch <thomaskosch90@gmail.com>
Date:   Fri Mar 13 16:58:15 2020 +0100

    Fixed buttons

[33mcommit 81d54e59cf83117adc7a41c06f26e58c81918cd1[m
Author: Thomas Kosch <thomaskosch90@gmail.com>
Date:   Fri Mar 13 16:29:42 2020 +0100

    Updated buttons

[33mcommit b2c967ff1f90d1f61f0ca1b5f9702c5be7df992d[m
Author: Thomas Kosch <thomaskosch90@gmail.com>
Date:   Fri Mar 13 16:19:19 2020 +0100

    updated breaks

[33mcommit 9ddaa5dbd53a99ed8cabf67f0e5fcb43925b5952[m
Merge: dbf9b0e 2987af7
Author: Paul Strohmeier <paul.strohmeier@gmail.com>
Date:   Fri Mar 13 12:28:57 2020 +0100

    Merge branch 'master' of https://github.com/augmented-humans/augmented-humans.github.io

[33mcommit dbf9b0ed5db8e600b3986006b01c603546cade7c[m
Author: Paul Strohmeier <paul.strohmeier@gmail.com>
Date:   Fri Mar 13 12:28:43 2020 +0100

    fully virtual blogpost

[33mcommit 2987af708d30bfee6e94c2a4b69edf1277981671[m
Author: Kirill Ragozin <nullsfer@gmail.com>
Date:   Fri Mar 13 20:10:18 2020 +0900

    Update organization.yaml

[33mcommit d7d199bde619ca4181e6aebde5aae8b7099b8a41[m
Author: Kirill Ragozin <nullsfer@gmail.com>
Date:   Fri Mar 13 20:09:43 2020 +0900

    Update committee.html

[33mcommit 7d9c726cf8037ad19d412714460b516b16690851[m
Author: Paul Strohmeier <paul.strohmeier@gmail.com>
Date:   Fri Mar 13 12:05:57 2020 +0100

    formatting

[33mcommit afa9ca6d834973799c6714f4388fcbf8a25e1e3a[m
Author: Paul Strohmeier <paul.strohmeier@gmail.com>
Date:   Fri Mar 13 12:03:42 2020 +0100

    formatting

[33mcommit 367bf6f7008ed2ad8e70013e2cd770fc92ff53b2[m
Author: Paul Strohmeier <paul.strohmeier@gmail.com>
Date:   Fri Mar 13 12:02:05 2020 +0100

    cancelling physical event

[33mcommit ba37e3b1d3100105f87e59ef07ab1eb9a2b85e75[m
Author: Thomas Kosch <thomaskosch90@gmail.com>
Date:   Thu Mar 12 23:48:22 2020 +0100

    Added more buttons

[33mcommit 69848e173affb6a4475fd6310cd95706d3e5c272[m
Author: Thomas Kosch <thomaskosch90@gmail.com>
Date:   Thu Mar 12 23:46:31 2020 +0100

    More buttons

[33mcommit 1403a3e0d69c8ff17c378b8804e1ce37a8a31148[m
Author: Thomas Kosch <thomaskosch90@gmail.com>
Date:   Thu Mar 12 23:42:44 2020 +0100

    Test button

[33mcommit b74e89e9e08c7c1f1199d55d0f1cdba28f8cff8b[m
Author: Paul Strohmeier <paul.strohmeier@gmail.com>
Date:   Thu Mar 12 22:55:51 2020 +0100

    formatting

[33mcommit f0a7013f42df3f70b92d4aec4d5e7d654d5c5e27[m
Author: Paul Strohmeier <paul.strohmeier@gmail.com>
Date:   Thu Mar 12 22:50:24 2020 +0100

    awards blog

[33mcommit 518dd362225bebe5277645131eb88da789cab7cd[m
Author: Kirill Ragozin <nullsfer@gmail.com>
Date:   Fri Mar 13 02:36:54 2020 +0900

    Update 16032020-0800-0830.html

[33mcommit ad3ede9e3cbdd169b3d9e27da16b8ed02b597012[m
Author: Kirill Ragozin <nullsfer@gmail.com>
Date:   Fri Mar 13 02:32:18 2020 +0900

    Update session.html

[33mcommit 95ce633ec80df29d75c1c264aab4afa8ca5c2c71[m
Author: Kirill Ragozin <nullsfer@gmail.com>
Date:   Fri Mar 13 01:25:30 2020 +0900

    Renamed session video buttons

[33mcommit 5cde02eeee2a2cfa919ee3347ed18dab60149fd2[m
Author: Kirill Ragozin <nullsfer@gmail.com>
Date:   Fri Mar 13 01:18:37 2020 +0900

    Footer partners url fix

[33mcommit c886a4fe358cd7181a2d2e992ba7a00ba21dcca7[m
Author: Kirill Ragozin <nullsfer@gmail.com>
Date:   Thu Mar 12 23:51:44 2020 +0900

    Footer adjustments for mobile

[33mcommit b0d0e0295ab9cfa529b0e4a8cbe075f91f7bea60[m
Author: Kirill Ragozin <nullsfer@gmail.com>
Date:   Thu Mar 12 23:22:37 2020 +0900

    shadow embelish

[33mcommit 34fc176bbae6566ce9850954e3f168eb70a791c9[m
Author: Kirill Ragozin <nullsfer@gmail.com>
Date:   Thu Mar 12 23:11:35 2020 +0900

    Program page revamp

[33mcommit b172fe4d5b75f77790c8a25f942039f90ba30e49[m
Author: Kirill Ragozin <nullsfer@gmail.com>
Date:   Thu Mar 12 19:46:40 2020 +0900

    rebuild pages

[33mcommit 8b90acd408761f02fb9388318f5dae906f9caedf[m
Author: Kirill Ragozin <nullsfer@gmail.com>
Date:   Thu Mar 12 19:36:30 2020 +0900

    typo fix

[33mcommit 0089a296192b2647f5973b0ae592a71b72bbb827[m
Author: Kirill Ragozin <nullsfer@gmail.com>
Date:   Thu Mar 12 19:07:58 2020 +0900

    Added partner logos to page footer

[33mcommit 300e0c063811ee0b7da92f58bbdf71394db2aaa7[m
Author: Kirill Ragozin <nullsfer@gmail.com>
Date:   Thu Mar 12 18:38:20 2020 +0900

    Added Zoom url to password-protected pages

[33mcommit 418d31333dc66ff650a54397a3c4271c97a9c468[m
Author: Thomas Kosch <thomaskosch90@gmail.com>
Date:   Tue Mar 10 09:41:52 2020 +0100

    Updated schedule

[33mcommit 98b431049224da53462b63c9e2960e5d03f2a174[m
Author: Kirill Ragozin <nullsfer@gmail.com>
Date:   Fri Mar 6 00:22:15 2020 +0900

    Back-end for video recordings and discussions

[33mcommit 17a55a279b40a533a599c942e95b4169048fdbdb[m
Author: Thomas Kosch <thomaskosch90@gmail.com>
Date:   Thu Mar 5 09:40:24 2020 +0100

    Updated webpage

[33mcommit ef372930d996dd6e2a252122a87bbb1c9ac005f3[m
Author: Paul Strohmeier <paul.strohmeier@gmail.com>
Date:   Tue Mar 3 17:15:35 2020 +0100

    updated registration info
    
    as per bo's text

[33mcommit ecd3cbf23befadea8a175db07e2d8d885fc179b6[m
Author: Kirill Ragozin <nullsfer@gmail.com>
Date:   Tue Mar 3 23:18:49 2020 +0900

    Pagination tootlip fix

[33mcommit 461dea02cb3e0a3abd21c5d4d0334ca6ad24a0a6[m
Author: Kirill Ragozin <nullsfer@gmail.com>
Date:   Tue Mar 3 23:13:33 2020 +0900

    Another pagination workaround.

[33mcommit 5617c5f068f423663d08bcb37f644e393d797516[m
Author: Kirill Ragozin <nullsfer@gmail.com>
Date:   Tue Mar 3 22:42:32 2020 +0900

    Secondary pagination fix

[33mcommit f50cbf3990a53058904967719e6b7755dcdb964d[m
Author: Kirill Ragozin <nullsfer@gmail.com>
Date:   Tue Mar 3 22:26:39 2020 +0900

    Excluded redirected page from the pagination

[33mcommit 0f289ef890f0a0167980ddc9f6adf09e50bdb049[m
Author: Kirill Ragozin <nullsfer@gmail.com>
Date:   Tue Mar 3 22:20:54 2020 +0900

    Hidden the redirected page from the blog index

[33mcommit d513c2ea248e7c06d4d7a92d9c1fbbdc41d6e57b[m
Author: Kirill Ragozin <nullsfer@gmail.com>
Date:   Tue Mar 3 22:14:44 2020 +0900

    Set up redirect for the old covid19 url

[33mcommit 53e4de5d0d6a76cb3d308537eba6566f5e5fab75[m
Author: Paul Strohmeier <paul.strohmeier@gmail.com>
Date:   Tue Mar 3 12:02:04 2020 +0100

    fixed date on double post

[33mcommit 45fec720abc0928acbaa20f538dccae5c72a8ddb[m
Author: Paul Strohmeier <paul.strohmeier@gmail.com>
Date:   Tue Mar 3 11:59:42 2020 +0100

    double-post so that the link works

[33mcommit 5b19241aa46f110fb836b2ec714dc59c6bd476a8[m
Author: Kirill Ragozin <nullsfer@gmail.com>
Date:   Tue Mar 3 09:46:58 2020 +0900

    Fixed post date

[33mcommit 77f835cf19eff75710af828c89f9ca1ef1b5100b[m
Author: Kirill Ragozin <nullsfer@gmail.com>
Date:   Tue Mar 3 09:46:35 2020 +0900

    Gemfile update

[33mcommit 519868a41e11d262a013953dd6ff08d33add547b[m
Author: Kirill Ragozin <nullsfer@gmail.com>
Date:   Tue Mar 3 06:00:11 2020 +0900

    Visual style adjustments

[33mcommit 5125b7582f934b462c81ca00baa69b18de20d158[m
Author: Paul Strohmeier <paul.strohmeier@gmail.com>
Date:   Mon Mar 2 18:47:34 2020 +0100

    fixed date

[33mcommit c270ac7baad80837bdda2f2fb81c3c841ade508c[m
Author: Thomas Kosch <thomaskosch90@gmail.com>
Date:   Mon Mar 2 17:15:32 2020 +0100

    Changed conference closing

[33mcommit 66ea246fc7d5b6a2122c43d3990bc774da087898[m
Author: Thomas Kosch <thomaskosch90@gmail.com>
Date:   Mon Mar 2 15:17:52 2020 +0100

    Video to web chair

[33mcommit 246163b9ad782288eea574c810208f679cb5f0bf[m
Author: Thomas Kosch <thomaskosch90@gmail.com>
Date:   Mon Mar 2 15:16:34 2020 +0100

    Updated blog post. Added web chair

[33mcommit 8c120cfc46509a2fe67bc8a1a038deaf9beaa7d2[m
Author: Paul Strohmeier <paul.strohmeier@gmail.com>
Date:   Mon Mar 2 14:43:15 2020 +0100

    shorter teasers on the blog pest, formatting fixed

[33mcommit 33e7b6ba05bb97ba6dc2fbc767ce1cb0a7de6849[m
Author: Paul Strohmeier <paul.strohmeier@gmail.com>
Date:   Mon Mar 2 14:33:23 2020 +0100

    Update 2020-03-02-update-covid19.markdown

[33mcommit d74bb76d071d4b46321f8d10fbadd6ee81b64b36[m
Author: Paul Strohmeier <paul.strohmeier@gmail.com>
Date:   Mon Mar 2 14:31:53 2020 +0100

    typo

[33mcommit c970ff9ecd885d546c1daf646f5bbec3dd28c71f[m
Author: Paul Strohmeier <paul.strohmeier@gmail.com>
Date:   Mon Mar 2 14:31:01 2020 +0100

    added links

[33mcommit 6887715f6cbe3f038c684b628aed3c4e31d1d7db[m
Author: Paul Strohmeier <paul.strohmeier@gmail.com>
Date:   Mon Mar 2 14:27:18 2020 +0100

    updated requirements

[33mcommit 253a49ab7305c46718a6d77de44692105a418e26[m
Author: Paul Strohmeier <paul.strohmeier@gmail.com>
Date:   Mon Mar 2 13:59:29 2020 +0100

    spacing

[33mcommit d37fd91358f52dbf004e89b75ffa4a3b5344c5ab[m
Author: Paul Strohmeier <paul.strohmeier@gmail.com>
Date:   Mon Mar 2 13:57:46 2020 +0100

    Update 2020-03-02-update-covid19.markdown

[33mcommit bad2530076d6f10701d8f7caf7cee607160105cc[m
Author: Paul Strohmeier <paul.strohmeier@gmail.com>
Date:   Mon Mar 2 13:57:25 2020 +0100

    tweaking formatting

[33mcommit 36e54bf9254c834563c38b9d711b9ea595b539fe[m
Author: Paul Strohmeier <paul.strohmeier@gmail.com>
Date:   Mon Mar 2 13:55:09 2020 +0100

    Update 2020-03-02-update-covid19.markdown

[33mcommit c3fd1347dffdfe22821ea481fd1861640dc9be8d[m
Author: Paul Strohmeier <paul.strohmeier@gmail.com>
Date:   Mon Mar 2 12:55:26 2020 +0100

    tweaking formatting

[33mcommit 8a0b7cac24b48ecdb024a7d0aa210596d9fce3ab[m
Author: Paul Strohmeier <paul.strohmeier@gmail.com>
Date:   Mon Mar 2 12:51:20 2020 +0100

    alternative formatting

[33mcommit a09f1d3ecfe7f406ba5b0a211e41b7b3ea7cf165[m
Author: Paul Strohmeier <paul.strohmeier@gmail.com>
Date:   Mon Mar 2 12:48:34 2020 +0100

    formatting (markdown errors)

[33mcommit c4ba3e47eb5208cda3a55f22a2234789a1fefafa[m
Author: Paul Strohmeier <paul.strohmeier@gmail.com>
Date:   Mon Mar 2 12:46:12 2020 +0100

    Create 2020-03-02-update-covid19.markdown

[33mcommit 8fc0665ce5d3b80c4f16dc9cc458a2abb7dd845b[m
Merge: d60ea96 0a71692
Author: Kirill Ragozin <nullsfer@gmail.com>
Date:   Sun Mar 1 05:44:58 2020 +0900

    Merge pull request #1 from augmented-humans/dependabot/bundler/nokogiri-1.10.8
    
    Bump nokogiri from 1.10.7 to 1.10.8

[33mcommit d60ea96ab5f5b2d2f90cb1cfbb5935a9a478cdd8[m
Author: Thomas Kosch <thomaskosch90@gmail.com>
Date:   Fri Feb 28 15:58:35 2020 +0100

    Removed PhD colloquium

[33mcommit 2c253f00f1944feb8e5ed8ff77b411031c75391c[m
Author: Thomas Kosch <thomaskosch90@gmail.com>
Date:   Thu Feb 27 10:00:23 2020 +0100

    Nicer formatting

[33mcommit b7fd089a6fd9dae3bd3ae4522510b91e5bfcb5a7[m
Author: Thomas Kosch <thomaskosch90@gmail.com>
Date:   Thu Feb 27 09:58:34 2020 +0100

    Updated program

[33mcommit 2ad412da72312f97211fefa92c9318094e870aaa[m
Author: Thomas Kosch <thomaskosch90@gmail.com>
Date:   Thu Feb 27 09:53:53 2020 +0100

    Updated logos

[33mcommit c4b4eb8659eba3086101a90f0ba17bd6278e9e5d[m
Author: Thomas Kosch <thomaskosch90@gmail.com>
Date:   Thu Feb 27 09:52:05 2020 +0100

    Updated program + added in-cooperation logo

[33mcommit d80ab62505f05be493cd5d6f3628ac46231dd5e1[m
Author: Thomas Kosch <thomaskosch90@gmail.com>
Date:   Thu Feb 27 09:51:31 2020 +0100

    Added in-cooperation logo

[33mcommit e6e56f2f48a09a4cb19d3578e2b1952e481e3495[m
Author: Thomas Kosch <thomaskosch90@gmail.com>
Date:   Thu Feb 27 09:42:16 2020 +0100

    Added video capture chair

[33mcommit c72e86959087e08a66adeb25f8d32fb97bc9c724[m
Author: Paul Strohmeier <paul.strohmeier@gmail.com>
Date:   Wed Feb 26 23:07:07 2020 +0100

    visual tweaks to program

[33mcommit 0e1149256ed889b65d47076efc34b15c62ce5b35[m
Author: Paul Strohmeier <paul.strohmeier@gmail.com>
Date:   Wed Feb 26 23:04:38 2020 +0100

    tweaked timetable

[33mcommit b1ceb06ba1670fec4171559a58b8a3a46bef775c[m
Author: Thomas Kosch <thomaskosch90@gmail.com>
Date:   Wed Feb 26 19:04:47 2020 +0100

    Big days

[33mcommit 17abf9776c4cf2add2dd15e7fcfc38e980e35df8[m
Author: Thomas Kosch <thomaskosch90@gmail.com>
Date:   Wed Feb 26 19:03:57 2020 +0100

    font size adjustments

[33mcommit 45aaeaaff6e6212f781cdacc51bf6512a373f244[m
Author: Thomas Kosch <thomaskosch90@gmail.com>
Date:   Wed Feb 26 19:02:29 2020 +0100

    Program adjustments

[33mcommit ccbf73b790aea476184d3295d8bb0acfff5f35ba[m
Author: Thomas Kosch <thomaskosch90@gmail.com>
Date:   Wed Feb 26 19:00:18 2020 +0100

    Program adjustments

[33mcommit c6d1f8189153a7d2b7c3224701a9b41bac3a5169[m
Author: Thomas Kosch <thomaskosch90@gmail.com>
Date:   Wed Feb 26 18:58:20 2020 +0100

    Day 2

[33mcommit 0dfae2dcf5eac87b75d3f7f36fda83ba22d3eb46[m
Author: Thomas Kosch <thomaskosch90@gmail.com>
Date:   Wed Feb 26 18:37:01 2020 +0100

    V1 program

[33mcommit 19efd4a4f1e879b251bca8ae76c4e506aa292b5a[m
Author: Thomas Kosch <thomaskosch90@gmail.com>
Date:   Wed Feb 26 18:19:08 2020 +0100

    Tentatively removed list of papers

[33mcommit 0a716921ae3eaf090583c6bbe06037d5c1f09b59[m[33m ([m[1;31morigin/dependabot/bundler/nokogiri-1.10.8[m[33m)[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed Feb 26 13:16:55 2020 +0000

    Bump nokogiri from 1.10.7 to 1.10.8
    
    Bumps [nokogiri](https://github.com/sparklemotion/nokogiri) from 1.10.7 to 1.10.8.
    - [Release notes](https://github.com/sparklemotion/nokogiri/releases)
    - [Changelog](https://github.com/sparklemotion/nokogiri/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/sparklemotion/nokogiri/compare/v1.10.7...v1.10.8)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 0dfaaf6c71ce2f40a3357626167b00a800cfa5e7[m
Merge: a03dc03 b796ec2
Author: Paul Strohmeier <paul.strohmeier@gmail.com>
Date:   Fri Feb 21 10:31:37 2020 +0100

    Merge branch 'master' of https://github.com/augmented-humans/augmented-humans.github.io

[33mcommit a03dc038e62156b8a9d1accfd77bb8ed9280fd03[m
Author: Paul Strohmeier <paul.strohmeier@gmail.com>
Date:   Fri Feb 21 10:31:33 2020 +0100

    AH -- > AHs

[33mcommit b796ec20a21f87903855306d6b42da6ab42aca2f[m
Author: Thomas Kosch <thomaskosch90@gmail.com>
Date:   Thu Feb 20 17:02:24 2020 +0100

    Added ICPS logo

[33mcommit 74c64b34877b542d18f15cbb778576eea89e2460[m
Author: Thomas Kosch <thomaskosch90@gmail.com>
Date:   Thu Feb 20 16:55:44 2020 +0100

    Updated ACM inclusion process

[33mcommit b3a49c0f4f2333550227dbbf9de4557aa5659351[m
Author: Thomas Kosch <thomaskosch90@gmail.com>
Date:   Thu Feb 20 16:00:13 2020 +0100

    Updated chairs

[33mcommit 594a680ca93cd11718914198d1d786e901aad117[m
Author: Thomas Kosch <thomaskosch90@gmail.com>
Date:   Thu Feb 20 15:58:35 2020 +0100

    Changed title of papers

[33mcommit 99f4d60d1be26e7ff483533ad8b1953c972c2d37[m
Author: Thomas Kosch <thomaskosch90@gmail.com>
Date:   Wed Feb 19 16:07:44 2020 +0100

    Updated chairs

[33mcommit e6f666d507696a3a4a93e82fb4c1c51322d60bcf[m
Author: Thomas Kosch <thomaskosch90@gmail.com>
Date:   Tue Feb 18 14:44:50 2020 +0100

    Updated webpage

[33mcommit e1b0f44f63da04ca89bcff78730e1b7625d317cd[m
Author: Thomas Kosch <thomaskosch90@gmail.com>
Date:   Mon Feb 17 16:42:02 2020 +0100

    Updated registration

[33mcommit 8e2a4fe09b3df959f60aa765692d36aaf390226e[m
Author: Paul Strohmeier <paul.strohmeier@gmail.com>
Date:   Thu Feb 13 22:23:58 2020 +0100

    update html

[33mcommit e073592f66be9fb914c50fb5062ee6d76cc25000[m
Author: Paul Strohmeier <paul.strohmeier@gmail.com>
Date:   Thu Feb 13 22:19:16 2020 +0100

    formatting

[33mcommit 20291ac4789ec398b04d97c5706c34d494949bb2[m
Author: Paul Strohmeier <paul.strohmeier@gmail.com>
Date:   Thu Feb 13 22:16:27 2020 +0100

    marion added

[33mcommit 8ce6f6697da87caaf484170e1732ef7dc9677d14[m
Author: Thomas Kosch <thomaskosch90@gmail.com>
Date:   Thu Feb 13 13:25:15 2020 +0100

    Added author names

[33mcommit d35b04509e36ad001219254a6d046484518c8a9f[m
Author: Thomas Kosch <thomaskosch90@gmail.com>
Date:   Thu Feb 13 12:27:00 2020 +0100

    Fixed author names 2

[33mcommit e9b4165b3f40ee01545a139fca76fd054a7357e4[m
Author: Thomas Kosch <thomaskosch90@gmail.com>
Date:   Thu Feb 13 12:25:45 2020 +0100

    Fixed linespacing

[33mcommit c554fff1dbb858560d16297305d74772f0dff83b[m
Author: Thomas Kosch <thomaskosch90@gmail.com>
Date:   Thu Feb 13 12:23:36 2020 +0100

    Authorname test

[33mcommit e190030db7e9acf87e8e62af79fc4abcb52541c3[m
Author: Thomas Kosch <thomaskosch90@gmail.com>
Date:   Thu Feb 13 10:53:37 2020 +0100

    Added submissions

[33mcommit ab8786ed4091edefec756fbb67bbcac8c865dd72[m
Author: Thomas Kosch <thomaskosch90@gmail.com>
Date:   Wed Feb 12 18:36:26 2020 +0100

    Fixed affiliations

[33mcommit 84b6c83375d0031df53a30aa677f22b1d30fe483[m
Author: Thomas Kosch <thomaskosch90@gmail.com>
Date:   Wed Feb 12 18:02:18 2020 +0100

    Added deadline cr extension

[33mcommit 8f4a073edab8ed4b06eca9a34ae3a9f1daa43da8[m
Author: Paul Strohmeier <paul.strohmeier@gmail.com>
Date:   Fri Feb 7 17:39:06 2020 +0100

    image stuyff

[33mcommit fc069d261a4a734d75b929aaef2310479acd3050[m
Author: Paul Strohmeier <paul.strohmeier@gmail.com>
Date:   Fri Feb 7 17:32:26 2020 +0100

    img won't update

[33mcommit fb6c522afabd93263bd01c8184354f82cd572eb1[m
Author: Paul Strohmeier <paul.strohmeier@gmail.com>
Date:   Fri Feb 7 17:26:35 2020 +0100

    fixed date

[33mcommit 8c5d48a7a8293fb608aee9e9a3b5adee97d45d45[m
Author: Paul Strohmeier <paul.strohmeier@gmail.com>
Date:   Fri Feb 7 17:25:01 2020 +0100

    update figure

[33mcommit 348db1bc0bfbeb6812c3d4a686c6d9f8417c18e1[m
Author: Paul Strohmeier <paul.strohmeier@gmail.com>
Date:   Fri Feb 7 17:22:19 2020 +0100

    title update

[33mcommit 58e85294ccb63cec76980f9c148bc3f9c6406d7b[m
Author: Paul Strohmeier <paul.strohmeier@gmail.com>
Date:   Fri Feb 7 17:21:36 2020 +0100

    title

[33mcommit 4b4bdb099cae775321b311d3dc9ee6eb76f5f0ca[m
Author: Paul Strohmeier <paul.strohmeier@gmail.com>
Date:   Fri Feb 7 17:20:13 2020 +0100

    added linebreak

[33mcommit 0e1f47d996e98063bd772a469d0a0163249fceed[m
Author: Paul Strohmeier <paul.strohmeier@gmail.com>
Date:   Fri Feb 7 17:18:42 2020 +0100

    corrected img url

[33mcommit e367239189deccaa88d69ce64690e44333aa7cd4[m
Author: Paul Strohmeier <paul.strohmeier@gmail.com>
Date:   Fri Feb 7 17:16:31 2020 +0100

    Add blog-post on review process

[33mcommit 771a8e4283e40eb9f53e6a21c3b485a2cd7887b2[m
Author: Thomas Kosch <thomaskosch90@gmail.com>
Date:   Wed Feb 5 18:35:32 2020 +0100

    Updated registration

[33mcommit 3f774c41b51646dc24c0aa0cec0f105b90297fde[m
Author: Thomas Kosch <thomaskosch90@gmail.com>
Date:   Wed Feb 5 18:24:11 2020 +0100

    Updated registration

[33mcommit 30db79ca8b215bdd9721281b08c9eb6701d3c144[m
Author: Thomas Kosch <thomaskosch90@gmail.com>
Date:   Wed Feb 5 18:21:41 2020 +0100

    Updated registration

[33mcommit a92fdc151626cf72d50e44c38eaad81a6700188e[m
Author: Thomas Kosch <thomaskosch90@gmail.com>
Date:   Wed Feb 5 18:17:48 2020 +0100

    Registration online

[33mcommit 576ca27b1bcd215f53f45cc8346d345b82b01d84[m
Author: Thomas Kosch <thomaskosch90@gmail.com>
Date:   Wed Feb 5 18:09:08 2020 +0100

    Added registration tab

[33mcommit 582ae7ef1cf6a94da65e798402e37cbf56fd2a12[m
Author: Thomas Kosch <thomaskosch90@gmail.com>
Date:   Wed Feb 5 11:17:57 2020 +0100

    All names bigger

[33mcommit d424522a5a7096d0096635be92b28c8ddd11a7f6[m
Author: Thomas Kosch <thomaskosch90@gmail.com>
Date:   Wed Feb 5 11:15:58 2020 +0100

    Larger names

[33mcommit 239f475081ad9f1708d92f91359643d4ddfceb26[m
Author: Thomas Kosch <thomaskosch90@gmail.com>
Date:   Wed Feb 5 11:14:40 2020 +0100

    Linespacing

[33mcommit e1480beb95ab486b5cd09c77eed65959da7f4119[m
Author: Thomas Kosch <thomaskosch90@gmail.com>
Date:   Wed Feb 5 11:10:37 2020 +0100

    Added other keynote speaker

[33mcommit fe0bfa6dee436b6f2d264d44520cc9bf13f9ea47[m
Author: Thomas Kosch <thomaskosch90@gmail.com>
Date:   Wed Feb 5 11:06:10 2020 +0100

    Update

[33mcommit 8d589d6ac89d43b71ee6649f492b4b2baae4ed36[m
Author: Thomas Kosch <thomaskosch90@gmail.com>
Date:   Wed Feb 5 11:02:24 2020 +0100

    Description

[33mcommit 7a18690eaebd2d4283e97f80c7879ff195463218[m
Author: Thomas Kosch <thomaskosch90@gmail.com>
Date:   Wed Feb 5 10:57:08 2020 +0100

    Udpate

[33mcommit 858a062ad2a0aef56a75bf1b0e20d35816e1061a[m
Author: Thomas Kosch <thomaskosch90@gmail.com>
Date:   Wed Feb 5 10:54:43 2020 +0100

    Fixed div

[33mcommit ede726005991b2eef455b8358a24e2c5df8f86a0[m
Author: Thomas Kosch <thomaskosch90@gmail.com>
Date:   Wed Feb 5 10:52:31 2020 +0100

    test image

[33mcommit a97b601c552393fe90cadc94f7094dce20ee62e4[m
Author: Thomas Kosch <thomaskosch90@gmail.com>
Date:   Wed Feb 5 10:52:03 2020 +0100

    Test image

[33mcommit 2b83d5a9d2e8bbcde97e89ad39f53d8942efff5f[m
Author: Thomas Kosch <thomaskosch90@gmail.com>
Date:   Wed Feb 5 09:34:34 2020 +0100

    removed linked images

[33mcommit f1b9b38e6cae744c3b0fa9e31454b81ad3f6a1d1[m
Author: Thomas Kosch <thomaskosch90@gmail.com>
Date:   Wed Feb 5 09:33:20 2020 +0100

    Fix for images

[33mcommit c209f11324320d65b3d577bfbb222fe471a0cba1[m
Author: Thomas Kosch <thomaskosch90@gmail.com>
Date:   Wed Feb 5 09:30:12 2020 +0100

    Added keynote speaker images

[33mcommit ce662fd4585e270533bf87b48d5afb0714cbebd5[m
Author: Thomas Kosch <thomaskosch90@gmail.com>
Date:   Wed Feb 5 09:17:20 2020 +0100

    Added keynote info

[33mcommit 05b34aa1e035700777c8954b5598dce0f2ee9aeb[m
Author: Thomas Kosch <thomaskosch90@gmail.com>
Date:   Tue Feb 4 21:07:53 2020 +0100

    Added stub for program

[33mcommit 5cb2876fdc87c2ea216c3dc8a54612bb3bafea2d[m
Author: Thomas Kosch <thomaskosch90@gmail.com>
Date:   Tue Feb 4 21:03:18 2020 +0100

    Udpated item list

[33mcommit e9e2d1f1b44169f8992957676da3a60a0073b932[m
Author: Thomas Kosch <thomaskosch90@gmail.com>
Date:   Tue Feb 4 21:01:15 2020 +0100

    Added menu item

[33mcommit 3305aa8a4aff2ead1de23ad23cae3e290448b51f[m
Author: Thomas Kosch <thomaskosch90@gmail.com>
Date:   Tue Feb 4 20:57:39 2020 +0100

    Moved program to right location

[33mcommit 9062b5d8ce0918c34fe3330320cb4d36fb262fd2[m
Author: Thomas Kosch <thomaskosch90@gmail.com>
Date:   Tue Feb 4 20:53:11 2020 +0100

    program test site

[33mcommit 187cbde8472ab9084270340efe42e258ad5026ae[m
Author: Thomas Kosch <thomaskosch90@gmail.com>
Date:   Tue Feb 4 17:52:33 2020 +0100

    Added keynote skeleton

[33mcommit 85b6ea8ed74ffde04af93d1cd2bfc2e9cbf5ee8e[m
Author: Thomas Kosch <thomaskosch90@gmail.com>
Date:   Fri Jan 31 09:10:05 2020 +0100

    Updated review process

[33mcommit 14e39ecfa242298d715b611ad21fb998c95f0e4a[m
Author: Paul Strohmeier <paul.strohmeier@gmail.com>
Date:   Fri Jan 24 11:45:35 2020 +0100

    removed panel-chair

[33mcommit 7f368dd606a0e8fb5c0a15b69cb3a7d7c1742545[m
Author: Paul Strohmeier <paul.strohmeier@gmail.com>
Date:   Fri Jan 24 11:29:37 2020 +0100

    changed information on registration costs

[33mcommit cccd95f5cf4e750f720e1f0c6aa5d2d83ac55177[m
Author: Thomas Kosch <thomaskosch90@gmail.com>
Date:   Thu Jan 23 18:32:33 2020 +0100

    Updated PC members

[33mcommit 347dd846754eb892528340fb4ceb1a5efbcc2b44[m
Author: Paul Strohmeier <paul.strohmeier@gmail.com>
Date:   Wed Jan 22 23:50:38 2020 +0100

    trying something simpler

[33mcommit 518f005c908c78448703d21830a071579ab0ca56[m
Author: Paul Strohmeier <paul.strohmeier@gmail.com>
Date:   Wed Jan 22 23:44:23 2020 +0100

    formatting

[33mcommit dce0a3cf178a142a69a43d7eee93f157ca794733[m
Author: Paul Strohmeier <paul.strohmeier@gmail.com>
Date:   Wed Jan 22 23:41:59 2020 +0100

    added some preliminary registration information

[33mcommit d28cfab9cd2c8a1b20004a615915cb777852f292[m
Author: Paul Strohmeier <paul.strohmeier@gmail.com>
Date:   Wed Jan 22 23:21:29 2020 +0100

    adding the blog to the main menu

[33mcommit 74fa7b8faf72555efe9f3d7e1f91afdd82c25385[m
Author: Paul Strohmeier <paul.strohmeier@gmail.com>
Date:   Wed Jan 22 23:15:32 2020 +0100

    playing with length of preview

[33mcommit 539ce9083fc0ba78d387cee35115fae0bd6121e7[m
Author: Paul Strohmeier <paul.strohmeier@gmail.com>
Date:   Wed Jan 22 23:13:15 2020 +0100

    more tinkering

[33mcommit 8fe6fdb8f43be074a57a1d29b977bbb8a2b98253[m
Author: Paul Strohmeier <paul.strohmeier@gmail.com>
Date:   Wed Jan 22 23:10:07 2020 +0100

    tinkering blindly

[33mcommit 5983d6d1e470b11c65afb1595ba23387d5aef0bb[m
Author: Paul Strohmeier <paul.strohmeier@gmail.com>
Date:   Wed Jan 22 23:06:52 2020 +0100

    image size adjusted

[33mcommit bf8b31d5c76148a08346d34b5b85e5c849d5f10b[m
Author: Paul Strohmeier <paul.strohmeier@gmail.com>
Date:   Wed Jan 22 17:24:58 2020 +0100

    now adding the images...

[33mcommit 5a070248f10ac3479acddc55912006d1d99cb4c9[m
Author: Paul Strohmeier <paul.strohmeier@gmail.com>
Date:   Wed Jan 22 17:23:07 2020 +0100

    fixed imae url

[33mcommit b3baf012cd97ca72487ab5ab04b4569eef494633[m
Merge: 19373e9 37bbcd9
Author: Paul Strohmeier <paul.strohmeier@gmail.com>
Date:   Wed Jan 22 17:21:26 2020 +0100

    Merge branch 'master' of https://github.com/augmented-humans/augmented-humans.github.io

[33mcommit 19373e97a848162f2dfec7a551f5fabd06beb367[m
Author: Paul Strohmeier <paul.strohmeier@gmail.com>
Date:   Wed Jan 22 17:21:10 2020 +0100

    blog-post attempt

[33mcommit 37bbcd9b2c77d2c534707e0937e57dfa1611e42b[m
Author: Kirill Ragozin <nullsfer@gmail.com>
Date:   Thu Jan 23 00:02:40 2020 +0900

    Blog style adjustments. Font + link color.

[33mcommit 8ce6f043050b6ca4c8b7f43e273ed5c0de814e2b[m
Author: Kirill Ragozin <nullsfer@gmail.com>
Date:   Wed Jan 22 19:53:18 2020 +0900

    Temporarily hidden blog from the links

[33mcommit 52ce9c87c4efd114c8d0294d4c7d50d8c274e02d[m
Author: Kirill Ragozin <ragozinkirill@gmail.com>
Date:   Wed Jan 22 19:50:17 2020 +0900

    Update 2020-01-22-sample-post.markdown

[33mcommit 35e9923ace20f860a1022b793436d656e8648bf4[m
Author: Kirill Ragozin <nullsfer@gmail.com>
Date:   Wed Jan 22 19:45:33 2020 +0900

    Edited sample post

[33mcommit 5125b8b38dc06468cc491b25d9280365b4e948a1[m
Author: Kirill Ragozin <nullsfer@gmail.com>
Date:   Wed Jan 22 19:29:41 2020 +0900

    Added blog to the webiste

[33mcommit 0179ad2faecb22a2eb2f11ec713a96b9e11ed06e[m
Author: Paul Strohmeier <paul.strohmeier@gmail.com>
Date:   Tue Jan 21 00:08:41 2020 +0100

    fixed comittee list

[33mcommit 231d92e2f7a29b90ddb457501ad1b59563c7a104[m
Author: Thomas Kosch <thomaskosch90@gmail.com>
Date:   Mon Jan 20 16:55:45 2020 +0100

    Added new PC members

[33mcommit d7e6c535eeb76c8dff2380af4562279d85759443[m
Author: Paul Strohmeier <paul.strohmeier@gmail.com>
Date:   Mon Jan 13 10:25:14 2020 +0100

    changed order of main text

[33mcommit 5dfaf7559766878fedc86b8664be76b338139d3b[m
Author: Paul Strohmeier <paul.strohmeier@gmail.com>
Date:   Tue Jan 7 14:14:19 2020 +0100

    added Daniel Wessolek

[33mcommit 716d2879fecc20360a6b9210b5e7e149e101f977[m
Author: Thomas Kosch <thomaskosch90@gmail.com>
Date:   Tue Jan 7 12:00:49 2020 +0100

    Updated programm committee members

[33mcommit bc3c54a2c3e8da2c75c5557aabacfd3ca04dc732[m
Author: Thomas Kosch <thomaskosch90@gmail.com>
Date:   Tue Jan 7 11:36:03 2020 +0100

    Updated timezone

[33mcommit 4dc113be39503f19c778e6182dd1e55a69f592e2[m
Author: Paul Strohmeier <paul.strohmeier@gmail.com>
Date:   Tue Jan 7 10:04:01 2020 +0100

    update deadline extension

[33mcommit 1598470d4d1fb57fa70b43d1d242c62e5f6f74bf[m
Author: Thomas Kosch <thomaskosch90@gmail.com>
Date:   Thu Jan 2 21:54:41 2020 +0100

    Added new program committee members

[33mcommit b99ec641a58bb4d981a5e884ea2ba90df72928c0[m
Author: Paul Strohmeier <paul.strohmeier@gmail.com>
Date:   Sat Dec 28 12:02:28 2019 +0100

    removed extra comma

[33mcommit 7f35994dce938dd8e01c14707186f29e6c43079c[m
Author: Paul Strohmeier <paul.strohmeier@gmail.com>
Date:   Sat Dec 28 12:01:01 2019 +0100

    reduced wordiness

[33mcommit c9435f727a9744eeba880508d4c5d493aa289b39[m
Author: Paul Strohmeier <paul.strohmeier@gmail.com>
Date:   Sat Dec 28 11:59:47 2019 +0100

    more tweaks

[33mcommit 10e57272184a827cd111c02aec43b35afa3f8ab1[m
Author: Paul Strohmeier <paul.strohmeier@gmail.com>
Date:   Sat Dec 28 11:56:34 2019 +0100

    fixed typo

[33mcommit 3f252bcd6807edabcba94e2cc02aa794e16786e5[m
Author: Paul Strohmeier <paul.strohmeier@gmail.com>
Date:   Sat Dec 28 11:53:28 2019 +0100

    Added format details + overleaf link
    
    - Page counts exclude citations
    - Overleaf Template: https://www.overleaf.com/latex/templates/ah2020-template/pqwfsftrbjxq

[33mcommit ff29fcf342e5a5a8bafbdd46e67c176d0921bdbf[m
Author: Thomas Kosch <thomaskosch90@gmail.com>
Date:   Fri Dec 27 08:15:18 2019 +0100

    Added new program committee members. Consistency formatting

[33mcommit f97323403f9639ddec756e71833bda15dafa39d2[m
Author: Thomas Kosch <thomaskosch90@gmail.com>
Date:   Mon Dec 23 20:59:18 2019 +0100

    Updated organizer list

[33mcommit 31a2066d1cfd5c864cbc2d95cdb6467acbd5a519[m
Author: Thomas Kosch <thomaskosch90@gmail.com>
Date:   Thu Dec 19 16:32:32 2019 +0100

    Fixed broken link with file

[33mcommit ff51252f46951e00be85cf8d48961d620eae8ac4[m
Author: Thomas Kosch <thomaskosch90@gmail.com>
Date:   Thu Dec 19 16:15:04 2019 +0100

    Fixed linking in yaml file

[33mcommit b3b8cf225c928392d44209758e0256eb4d7053c4[m
Author: Thomas Kosch <thomaskosch90@gmail.com>
Date:   Thu Dec 19 16:10:13 2019 +0100

    Updated template and added link to EasyChair

[33mcommit 8749b1b2ad375e80f8338cc57fc8b46ddcb8e615[m
Author: Shoya Ishimaru <shoya.ishimaru@gmail.com>
Date:   Thu Dec 19 11:04:30 2019 +0100

    Fixed the schedule (March 16-18 => 16-17)

[33mcommit 5f0133a44b7e957d8c70f4f9eff685cf7ccdb7b5[m
Author: Kai Kunze <kaikunze@me.com>
Date:   Thu Dec 19 18:08:09 2019 +0900

    Update organization.yaml

[33mcommit cbbdfc5428ab02d49fe1373c6ead9be91113056c[m
Author: Kai Kunze <kaikunze@me.com>
Date:   Thu Dec 19 13:40:59 2019 +0900

    Update organization.yaml

[33mcommit d4a06440b59dec5cd19e191850093fa8ad6e467a[m
Author: Kai Kunze <kaikunze@me.com>
Date:   Thu Dec 19 13:40:16 2019 +0900

    Update organization.yaml

[33mcommit d681ab4b8240f1cb95cc8cdf035770f124879cea[m
Author: Kirill Ragozin <nullsfer@gmail.com>
Date:   Thu Dec 19 04:56:36 2019 +0900

    Added Google Console verification

[33mcommit a7408497a8c499b085144a8003f80be3a8e73964[m
Author: Kirill Ragozin <nullsfer@gmail.com>
Date:   Thu Dec 19 04:53:31 2019 +0900

    Added Jekyll SEO plugin

[33mcommit 4133bb153911095997f82af1908895f34c1d2bb2[m
Author: Kirill Ragozin <nullsfer@gmail.com>
Date:   Thu Dec 19 04:24:34 2019 +0900

    Config change + cleanup

[33mcommit a7e5ca5fb1aed128897aa92303b8272c86fe800c[m
Author: Paul Strohmeier <paul.strohmeier@gmail.com>
Date:   Mon Dec 16 22:34:06 2019 +0100

     fixed formatting error

[33mcommit 88ad5de9b5d20fe7a0ff09c71250093fb352d814[m
Author: Paul Strohmeier <paul.strohmeier@gmail.com>
Date:   Mon Dec 16 22:21:56 2019 +0100

    minor word-smithing, small grammar fixes

[33mcommit a022207eef78890761c3bc9fd5437df9842f204f[m
Author: Thomas Kosch <thomaskosch90@gmail.com>
Date:   Mon Dec 16 11:37:58 2019 +0100

    Updated program committee

[33mcommit 103a5c715bc86620e5aa1e8c65675e0b4c06014b[m
Author: Thomas Kosch <thomaskosch90@gmail.com>
Date:   Mon Dec 16 11:21:29 2019 +0100

    Updated program committee

[33mcommit dc84b2304aa0cb81460bf3368e84f3dcf15c9057[m
Author: Kirill Ragozin <ragozinkirill@gmail.com>
Date:   Fri Dec 13 07:05:52 2019 +0900

    Updated the committee members list

[33mcommit 5591d24376d0b9022f1b4c1b1f5db548655479de[m
Author: Kirill Ragozin <ragozinkirill@gmail.com>
Date:   Wed Dec 11 18:31:45 2019 +0900

    Updated meta tags

[33mcommit db77c349ad8f56e84941286e03beb4f4b98ceb2c[m
Author: Kirill Ragozin <nullsfer@gmail.com>
Date:   Tue Dec 10 16:27:06 2019 +0900

    Added jekyll sitemap

[33mcommit bb2867544f7c4cee6288af563013327c2c7513ee[m
Author: Kirill Ragozin <nullsfer@gmail.com>
Date:   Mon Dec 9 22:17:54 2019 +0900

    humble watermark

[33mcommit c4e27e543809b4fe587b15bfb818cf7426b749ac[m
Author: Kirill Ragozin <nullsfer@gmail.com>
Date:   Mon Dec 9 21:58:11 2019 +0900

    Removed package.json

[33mcommit 5f32d48a7b7e7d366f8a91432f0e14301a26eae3[m
Author: Kirill Ragozin <nullsfer@gmail.com>
Date:   Mon Dec 9 21:42:58 2019 +0900

    Changed landing title font

[33mcommit 6ad614a0b7a823a2ecfcc3e7fceb03e94fee3821[m
Author: Kirill Ragozin <nullsfer@gmail.com>
Date:   Mon Dec 9 21:34:39 2019 +0900

    Changed landing font for 2020

[33mcommit 8a308178a24753bf71d3bf4c737600ffac8d9ff1[m
Author: Kirill Ragozin <nullsfer@gmail.com>
Date:   Mon Dec 9 18:30:15 2019 +0900

    Minor adjustments

[33mcommit 1df579c79717ec3d64cd4c9a672f181f6fcc2e74[m
Author: Kirill Ragozin <nullsfer@gmail.com>
Date:   Mon Dec 9 18:07:34 2019 +0900

    Added landing page particles.

[33mcommit f0f76918037b52b6ada57681c1077a82f920da26[m
Author: Kirill Ragozin <nullsfer@gmail.com>
Date:   Mon Dec 9 17:43:27 2019 +0900

    Removed unnecessary files

[33mcommit 3ad700535e25731bbf5c634c94aeae8abc0b036b[m
Author: Kirill Ragozin <nullsfer@gmail.com>
Date:   Mon Dec 9 17:20:06 2019 +0900

    Changed individual page titles

[33mcommit e02ddf9eadfb114a6f3ac0645649861178f94d7f[m
Author: Kirill Ragozin <nullsfer@gmail.com>
Date:   Mon Dec 9 17:12:32 2019 +0900

    Additional cleanup

[33mcommit 50d48e7b97162356b03a8c0f173e5a8fc25bfa55[m
Author: Kai Kunze <kaikunze@me.com>
Date:   Mon Dec 9 17:11:08 2019 +0900

    Update landing.yaml
    
    added an 's' typo fix

[33mcommit b09b565bc2d386548a80326314e94755711e34bf[m
Author: Kirill Ragozin <nullsfer@gmail.com>
Date:   Mon Dec 9 16:59:30 2019 +0900

    Production build

[33mcommit 728c3c77489e1d10a4611c0c715f90b505e3c384[m
Author: Kirill Ragozin <nullsfer@gmail.com>
Date:   Mon Dec 9 16:58:24 2019 +0900

    Particles.js responsive adjustment

[33mcommit 8ea23cd65dd4dec552a07e68bf45816d8060a224[m
Author: Kirill Ragozin <nullsfer@gmail.com>
Date:   Mon Dec 9 16:48:05 2019 +0900

    Minor cleanup

[33mcommit 6965af6dd6537eb204e093a026cfea9b216b54be[m
Author: Kirill Ragozin <nullsfer@gmail.com>
Date:   Mon Dec 9 16:28:19 2019 +0900

    Added missing texts

[33mcommit 4a3355f41632c45147a9e3f3c90c2dec46fbbc9f[m
Merge: 8e4fb57 50b205c
Author: Kirill Ragozin <nullsfer@gmail.com>
Date:   Mon Dec 9 08:26:47 2019 +0900

    Merge branch 'master' of github.com:JazzJackrabbit/jazzjackrabbit.github.io

[33mcommit 8e4fb57554e32fa8253fa73f04cd80ca822c1225[m
Author: Kirill Ragozin <nullsfer@gmail.com>
Date:   Mon Dec 9 08:26:10 2019 +0900

    CNAME

[33mcommit 50b205cf126febce074064959d842991ff448501[m
Author: Kirill Ragozin <nullsfer@gmail.com>
Date:   Mon Dec 9 08:24:54 2019 +0900

    Update README.md

[33mcommit c5a345b6cf39230113b530ddf67ff904272c8c07[m
Author: Kirill Ragozin <nullsfer@gmail.com>
Date:   Mon Dec 9 08:22:22 2019 +0900

    first upload

[33mcommit b4e38e25880ca959955c4f8c255f6abc4821e982[m
Author: Kirill Ragozin <nullsfer@gmail.com>
Date:   Mon Dec 9 08:16:27 2019 +0900

    initial
